#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
/// 实用调试技巧1
/*
- 什么是bug?
- 调试是什么? 有多重要?
- dubug和release的介绍.
- windows环境调试介绍.
- 一些调试的实例.
- 如何写出好(易于调试)的代码.
- 编程常见的错误
*/

int main(int argc, char const *argv[])
{
    // Debug和Release的介绍
    // Debug通常称为调试版本, 它包含调试信息, 并且不作任何优化,  便于程序员调试.
    // Release成为发行版本, 它往往是进行了各种优化, 使得程序在代码大小和运行速度上都是最优的 以便用户很好的使用

    /*常用快捷键:
    F5 启动调试, 经常用来直接调到下一个断点处
    F9 创建断点和取消断点
    F10 逐过程,通常用来处理一个过程, 一个过程可能是一次函数调用, 或者是一条语句
    F11 逐语句, 每次都执行一条语句, 但是这个快捷键可以使我们的执行逻辑进入函数内部(这是最长用的)
    CTRL + F5 开始执行不调试, 如果想让程序直接运行起来而不是调试就可以直接使用.
    */

    /*为什么调试时 01 00 00 00 可以表示4个字节?
    我们这里是16进制, 一个16进制数字表示4个二进制位,
    这里两个16进制数 代表8个二进制位, 8个二进制位就是一个字节, 所以是4个字节
    */
    return 0;
}
